
.contact_info {
  font-family: "Roboto", sans-serif;
  background: url("/img/bg_contact.png");
  background-color: #525252;
}

.our_gettouch {
  padding-top: 120px;
  .zag_gettouch {
    font-family: @Raleway;
    font-weight: 400;
    font-size: 46px;
    color: @white;
  }
  .text_gettouch {
    font-size: 36px;
    font-weight: 700;
  }
}

.button_send_message {
  margin-top: 30px;
  margin-bottom: 70px;
}


.content_info {
  background: #252525;
  margin-top: 110px;
  margin-bottom: 110px;
  position: relative;
}

.par_info,
.clean_info,
.par_info:after,
.zag_info,
.text_info {
  transition: 1s;
}

.par_info a {
  color: #555555;
  text-decoration: none;
  transition: .8s;
}

.par_info a:hover {
  color: @red;
}

.content_info:hover {
  .clean_info,
  .par_info:after {
    background-color: @red;
  }
  .zag_info {
    color: @red;
  }
}

.text_info {
  position: relative;
  height: 242px;
}


.clean_info {
  width: 70px;
  height: 70px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -155px;
  margin-left: -35px;
  border-radius: 50%;
  background: @red;
  & i {
    font-size: 28px;
    color: @white;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -14px;
    margin-top: -14px;
  }
}
.zag_info {
  font-family: @Raleway;
  font-weight: 800;
  font-size: 22px;
  padding-top: 60px;
  margin: 0;
  text-align: center;
  color: @white;
}

.par_info {
  padding: 15px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  color: #959595;
  position: relative;
  &:after {
    background: @bg_gr;
    content: '';
    height: 2px;
    width: 70px;
    display: block;
    margin: 30px  auto;
  }
}


.get_touchform {
  padding-top: 70px;
  padding-bottom: 20px;
  .zag_touchform {
    font-family: @Raleway;
    font-weight: 700;
    font-size: 26px;
    color: @bg_gr;
  }
  .text_touchform {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #959595;
  }
  &:after {
    background: @bg_gr;
    content: '';
    height: 2px;
    width: 170px;
    display: block;
    margin: 30px  auto;
  }
}

.inside {
  background: #FAFAFA;
  border-radius: 5px;
  margin-bottom: 30px;
  a {
    text-decoration: none;
  }
}

.filter-link {
  font-family: @Raleway;
  font-weight: 700;
  font-size: 14px;
  display: @ib;
  padding: 15px 20px;
  color: #555555;
  transition: 1s;
  border-bottom: 2px solid transparent;
}

.filter-link:hover,
.filter-link:active {
  color: @red;
  border-bottom: 2px solid @red;
}

.img_portfolio {
  display: @ib;
  max-width: 300px;
  height: 200px;
  margin: 0;
  padding: 0;
  position: relative;
}

.sescr {
  font-family: @Raleway;
  font-weight: 500;
  font-size: 22px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, .6);
  color: @white;
  padding-top: 25px;
  padding-left: 25px;
  text-align: left;
  transform: scale(0) rotate(270deg);
  opacity: 0;
  transition: all 1s;
  .sescr_small {
    font-size: @fz12;
    color: #959595;
  }
  &:after {
    background: @red;
    content: '';
    height: 2px;
    width: 70px;
    display: block;
    margin-top: 20px;
    margin-left: 5px;
  }
}

.img_portfolio:hover {
  .sescr {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
}

.filter_photo .container-fluid {
  text-align: center;
}

.button_works {
  font-family: @Raleway;
  font-weight: 800;
  border-radius: 5px;
  color: @white;
  background: @bg_gr;
  font-size: 14px;
  padding: 10px 20px;
  margin-top: 35px;
  margin-bottom: 70px;
  border-color: transparent;
  transition: .8s;
  text-decoration: none;
}

.button_works:hover {
  background: @white;
  color: @bg_gr;
  border-color: @red;
}

textarea.form-control.form_textarea {
  margin-top: 30px;
}

.best_solution {
  font-family: @Raleway;
  color: @white;
}
.best_solution__red {
  background-color: @red;
}
.h3_solution {
  font-weight: 700;
  font-size: 32px;
  padding: 30px 0 10px 0;
}
.text_solution {
  font-weight: 400;
  font-size: 24px;
}
.btn_solution {
  font-weight: 800;
  font-size: 14px;
  background-color: #555555;
  margin: 45px 0;
  padding: 15px 30px;
  text-transform: uppercase;
  border: 2px solid transparent;
  border-radius: 5px;
  text-decoration: none;
  float: right;
  transition: .6s;
}

.btn_solution:hover {
  border: 2px solid @white;
  background-color: @red;
}
