
/*FOOTER START///////////////////*/

.footer {
  padding: 80px 0;
  background-color: #252525;
  color: #636363;
  border-bottom: 1px solid #343434;
  .title_footer{
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    text-align: left;
    color: #fff;
    font-size: 24px;
  }
  .social-icon {
    padding:0;
    margin:0;
    a {
      display: inline-block;
      color: #fff;
      font-size: 25px;
      padding: 5px;
    }
  }
}


/*20180327 footer*/

.logo_footer {
  display: inline-block;
}
.span_clean,
.footer_email {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
.span_clean {
  display: inline-block;
  font-size: 10px;
  vertical-align: bottom;
  color: #363636;
  width: 100px;
}

.p_clean {
  padding-top: 50px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.footer_email {
  padding: 40px 0 20px 0;
  color: #FFFFFF;
  font-size: 16px;
  input {
    padding-top: 20px;
    background: #171717;
  }
  .input-group-addon{
    background: #171717;
  }
  .privacy_policy {
    padding-top: 20px;
  }
}

.footer_email .input-group-addon,
.footer_email .form-control {
  border: none;
}

.footer_read_more {
  color: #E5493A;
  transition: .6s;
  &:hover,
  &:link {
    text-decoration: none;
    color: white;
  }
}

.title_footer:after {
  background: #E5493A;
  content: '';
  height: 2px;
  width: 70px;
  display: block;
  margin-top:  25px;
}

.get_in_touch {
  margin: 0;
  padding: 0;
  list-style: none;
}

.get_in_p {
  display: block;
  max-width: 170px;
  float: right;
}
.get_in_li {
  display: block;
}

.payment {
  margin:0;
  padding:0;
  list-style-type:none;
  li {
    list-style-type:none;
    a {
      text-decoration: none;
      display: inline-block;
      color: #fff;
      float: left;
      font-size: 25px;
      padding: 10px 10px;
    }
  }
}


.list_news {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  list-style: none;
  padding: 0;
  padding-top: 5px;
  margin: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  .li_news {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #363636;
    color: #959595;
    transition: color .4s;
    &:last-child {
      border: none;
    }
    .news_img {
      width: 68px;
      height: 68px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      transition: 1s;
    }
    .text_news {
      display: inline-block;
      font-size: 14px;
      vertical-align: top;
      color: #959595;
      padding-left: 12px;
      width: 190px;
      transition: .6s;
    }
    .news_date {
      font-size: 13px;
      color: #464646;
    }
  }
}

.news_img:hover {
  opacity: 0.8;
  transform: scale(1.2, 1.2);
}

.text_twit {
  display: inline-block;
  font-size: 14px;
  vertical-align: top;
  color: #959595;
  padding-left: 12px;
  width: 240px;
  transition: .6s;
  a {
    color: #FFFFFF;
  }
}

.li_news {
  a {
    text-decoration: none;
  }
  .fa {
    font-size: 18px;
    color: #464646;
  }
}

.li_news:hover {
  transition: 1s;
  .text_news {
    color: #E5493A;
  }
  .news_date {
    color: #FFFFFF;
  }
  .text_twit {
    color: #E5493A;
  }
  .fa {
    color: #E5493A;
  }
}

.list_touch {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  list-style: none;
  padding: 0;
  padding-top: 5px;
  margin: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  .li_touch {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #363636;
    &:last-child {
      border: none;
    }
  }
}

.span_touch {
  width: 68px;
  height: 68px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.text_touch {
  display: inline-block;
  font-size: 14px;
  vertical-align: top;
  color: #959595;
  padding-left: 40px;
  width: 195px;
  a:hover {
    text-decoration: none;
  }
  i {
    color: #464646;
    font-size: 16px;
    transition: .6s;
    &:hover,
    &:link {
      color: #E5493A;

    }
  }
}
.email_support {
  color: #E5493A;
}
.office_fax {
  color: #636363;
}





//footer_navigation*******************
#main {
  min-height: 100%;
  padding-bottom: 80px;
}

#footer_navigation {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  background: #111111;
  color: #464646;
  padding: 30px 0;
}

.menu_footer {
  margin: 0;
  padding: 0;
  border: 0;
}

.menu_footer > li {
  display: inline-block;
  padding-left: 20px;
}

.menu_footer > li> a {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  color: #464646;
  transition: .6s;
}

.menu_footer > li> a:hover,
.menu_footer > li> a:link {
  color: #E5493A;
}

.menu {
  padding: 0;
  margin: 0;
  display: inline-block;
}

.designby_footer a {
  text-decoration: none;
  color: #959595;
}
.email_support {
  color: #E5493A;
}

.navbar-inverse .navbar-nav>li>a:hover {
  color: #E5493A;
}

