@red: #E5493A;
@white: #FFFFFF;
@green: #8DC63F;
@bg_gr: #363636;
@Raleway: "Raleway", sans-serif;
@fz12: 12px;
@ib: inline-block;
@transition: .6s;


* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  height: 100%;
  font-family: sans-serif;
}
.fa {
  font-size: 16px;
}

.top-bar {
  background-color: @bg_gr;
  min-height: 44px;
  padding-top: 7px;
  padding-bottom: 0;
}
.top-bar .nav-text {
  color: #00BCD4;
  display: block;
  margin-top: 7px;
}
.top-bar .social{
  color: @white;
  display: @ib;
  padding: 7px;
  text-decoration: none;
}

.top-bar .tools {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu_left {
  text-align: left;
}
.menu-right {
  text-align: right;
}

.top-bar .tools li
{list-style-type: none;display:@ib;}

.social_right {
  padding-left: 50px;
}

.social_right a {
  padding-left: 3px;
  text-decoration: none;
}

.top-bar .tools li .language_left,
.top-bar .tools li .register {
  padding-left: 0;
}

.top-bar .tools li a {
  display: block;
  text-decoration: none;
  color: #898989;
  padding-left: 50px;
  padding-top: 5px;
  transition: @transition;
}

.top-bar .tools li a:hover {
  color: @green;
}

.tools .wishlist_item a:hover {
  .fa {
    color: @red
  }
}

.top-bar .tools i {
  color: #555555;
}

.social_right .fa {
  transition: @transition;
}

.social_right .fa:hover {
  color: @red
}

.dropdown_item {
  display: @ib;
  margin: 0;
  padding: 25px;
  padding-right: 15px;
  background: #F5F5F5;
  .dropdown_img {
    width: 70px;
    height: 70px;
    border-radius: 5px;
  }
  .dropdown_text {
    font-size: 14px;
    vertical-align: top;
    color: #555555;
    padding-left: 25px;
    width: 210px;
    transition: @transition;
  }
  .dropdown_price {
    font-family: @Raleway;
    font-weight: 700;
    font-size: 16px;
  }
  i {
    transition: @transition;
    padding-top: 25px;
  }
  .dropdown_instock {
    font-size: 10px;
    font-weight: bold;
    width: 55px;
    background: @green;
    border-radius: 3px;
    text-transform: uppercase;
    text-align: center;
    color: @white;
  }
  &:hover {
    .dropdown_text{
      color: @red
    }
    .dropdown_price {
      color: #555555;
    }
    i {
      color: @red
    }
  }
}

.drop_button {
  background-color: #ECECEC;
  padding: 20px;
}

.drop_btn {
  font-family: @Raleway;
  font-weight: 800;
  font-size: @fz12;
  width: 135px;
  height: 40px;
  color: @white;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
}

.btn_wishlist {
  background: @red;
  transition: @transition;
  &:hover {
    background: @green;
  }
}

.btn_clear {
  background: #DBDBDB;
  margin-left: 19px;
  transition: @transition;
  &:hover {
    background: #464646;
  }
}

.top-bar .tools .dropdown_item {
  display: inline-flex;
}

.navbar-brand {
  float: left;
  height: 110px;
  padding: 30px 15px;
  font-size: 18px;
  line-height: 110px;
  position: absolute;
  z-index: 11;
  margin: 0 auto;
}


.navbar-inverse {
  background-color: @white;
  border-color: #080808;
}

.navbar {
  position: relative;
  min-height: 110px;
  margin-bottom: 0;
  border: 0;
  border-radius:0;
  border-bottom: 3px solid transparent;
  border-image: linear-gradient(to right, #E5493A 50%, rgba(128, 128, 128, 0.3) 50%);
  border-image-slice: 1;
}

.navbar-inverse .navbar-nav > li > a {
  color: #555555;
  transition: @transition;
}

.navbar-inverse .navbar-nav>.open>a {
  transition: @transition;
}

.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:focus,
.navbar-inverse .navbar-nav>.open>a:hover {
  color: @red;
  background: @white;
}

.cart-heart .fa {
  transition: @transition;
}

.cart-heart .fa:hover {
  color: @red;
  transform: scale(1.2,1.2);
}
.navbar-inverse .navbar-toggle {
  background: @bg_gr;
}
.navbar-inverse .navbar-toggle:hover {
  background: @red
}

.navbar-inverse .navbar-nav > li > a {
  transition: @transition;
}

.navbar-inverse .navbar-nav > li > a:hover {
  color: @red
}

.navbar-inverse .navbar-nav > li > a:hover:first-letter {
  border-top: @red 2px solid;
  padding-top: 9px;
}

.nav > li > a {
  font-family: @Raleway;
  font-weight: 800;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
  display: block;
  padding: 45px 18px;
}

li .box_menu a {
  transition: @transition;
}

li .box_menu a:hover {
  background: @red
}

.home_menu {
  padding-left: 160px;
}

.cart-heart a {
  display: @ib;
  color: @bg_gr;
  height: 110px;
  line-height: 110px;
  padding: 0 5px;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
  color: @red
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 250px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgba(28, 28, 28, 0.4);
  color: @white;
  cursor: pointer;
  padding: 14px 16px;
  border-radius: 3px;
  transition: @transition;
  &:hover {
    background-color: @bg_gr;
  }
}
