//************************* Our portfolio ******************************//

.our_portfolio {
  padding-top: 70px;
  .zag_portfolio {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    color: #363636;
  }
  .text_portfolio {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #959595;
  }
  &:after {
    background: #363636;
    content: '';
    height: 2px;
    width: 170px;
    display: block;
    margin: 30px  auto;
  }
}

.inside {
  background: #FAFAFA;
  border-radius: 5px;
  margin-bottom: 30px;
  a {
    text-decoration: none;
  }
}

.filter-link {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 14px;
  display: inline-block;
  padding: 15px 20px;
  color: #555555;
  transition: 1s;
  border-bottom: 2px solid transparent;
}

.filter-link:hover,
.filter-link:active {
  color: #E5493A;
  border-bottom: 2px solid #E5493A;
}

.img_portfolio {
  display: inline-block;
  max-width: 300px;
  height: 200px;
  margin: 0;
  padding: 0;
  position: relative;
}

.sescr {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 22px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, .6);
  color: #FFFFFF;
  padding-top: 25px;
  padding-left: 25px;
  text-align: left;
  transform: scale(0) rotate(270deg);
  opacity: 0;
  transition: all 1s;
  .sescr_small {
    font-size: 12px;
    color: #959595;
  }
  &:after {
    background: #E5493A;
    content: '';
    height: 2px;
    width: 70px;
    display: block;
    margin-top: 20px;
    margin-left: 5px;
  }
}

.img_portfolio:hover {
  .sescr {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
}

.filter_photo .container-fluid {
  text-align: center;
}

.button_works {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  border-radius: 5px;
  color: #FFFFFF;
  background: #363636;
  font-size: 14px;
  padding: 10px 20px;
  margin-top: 35px;
  margin-bottom: 70px;
  border-color: transparent;
  transition: .8s;
  text-decoration: none;
}

.button_works:hover {
  background: #FFFFFF;
  color: #363636;
  border-color: #E5493A;
}
