
//*************** circle stuff ***************//
.stuff_intresting {
  background: url("/img/bg_all.png");
  background-color: #363636;
}

.option_stuff {
  padding-top: 70px;
  .stuff_zag {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 26px;
    color: #FFFFFF;
  }
  .stuff_text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #959595;
  }
  &:after {
    background: #E5493A;
    content: '';
    height: 2px;
    width: 170px;
    display: block;
    margin: 30px  auto;
  }
}

.section-padding {
  padding:  30px 0;
}

.section-title {
  margin-bottom: 50px;
}

.circle-area-wrapper {
  position: relative;
}

.circle-inner {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  margin-top: -25px;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 30px;
  color: #FFFFFF;
}

.circle-area {
  text-align: center;
  h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 24px;
    color: #E5493A;
  }
  p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #959595;
    font-size: 14px;
  }
  &:after {
    background: #555555;
    content: '';
    height: 2px;
    width: 70px;
    display: block;
    margin: 30px  auto;
  }
}


.circle-area-wrapper {
  position: relative;
}